# https://docs.docker.com/compose/production/#modify-your-compose-file-for-production
version: '3.4'
services:
  app:
    image: demo
    container_name: demo
    restart: unless-stopped
    build:
      context: src/
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - VERSION=v1.0.0
    ports:
      - 80:80
